<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylePelis.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <div class="encabezado">
            <h1> Pelis Pro <i class="fa-solid fa-circle-play" style="color: rgb(255, 0, 0); font-size: 30px;"></i> </h1>
        </div>
        <div class="iconos">
            <a href="index.html"><i class="fa-solid fa-house" style="color: rgb(255, 255, 255); font-size: 30px;"></i>
                Inicio</a>
            <a href="index.html"><i class="fa-solid fa-clapperboard"
                    style="color: rgb(255, 255, 255); font-size: 30px;"></i> Peliculas</a>
            <a href="series.html"><i class="fa-solid fa-film" style="color: rgb(255, 255, 255); font-size: 30px;"></i>
                Series</a>
            <a href="contacto.html"><i class="fa-solid fa-address-book"
                    style="color: rgb(255, 255, 255); font-size: 30px;"></i> Contactanos</a>
        </div>
    </header>
    <Main class="info">
        <div class="formulario">
            <h2>Contactanos</h2>
            <form action="#">
                <label>Correo:</label>
                <input type="email">
                <label>Celular:</label>
                <input type="text">
                <label>Mensaje:</label>
                <textarea rows="4"></textarea>
                <button>Enviar</button>
            </form>
        </div>
        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12728.639610110748!2d-69.93945185778513!3d18.472458789977896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89e4e39a2ab5%3A0x98df0764eaed40ca!2sBlueMall%20Santo%20Domingo!5e0!3m2!1ses-419!2sdo!4v1772753876001!5m2!1ses-419!2sdo"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </Main>
    <footer>
        <div class="foot">
            <i class="fa-brands fa-facebook" style="color: white; font-size: 30px;"></i>
            <i class="fa-brands fa-instagram" style="color: white; font-size: 30px;"></i>
            <i class="fa-brands fa-square-x-twitter" style="color: white; font-size: 30px;"></i>
        </div>
        <div class="nav">
            <a href="index.html">Inicio</a>
            <a href="index.html">Películas</a>
            <a href="series.html">Series</a>
            <a href="contacto.html">Contáctanos</a>
        </div>
        </div>
        <div class="copyright">
            <p>
                Copyright ©2026; Designed by Emely Orozco
            </p>
        </div>
    </footer>
</body>

</html>